# Manifest-Merger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aide/merger/: AndroidManifestMerger.java
app/src/main/java/com/aide/merger2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
